{
    "JavDirMonitor": {
        "name": "Jav目录监控",
        "description": "监控目录文件发生变化时实时整理到媒体库。",
        "version": "2.7",
        "icon": "directory.png",
        "author": "boji",
        "level": 1
    },
    "JavSubscribe": {
        "name": "Jav订阅",
        "description": "监控指定Jav页面，自动离线到115并通过aria2下载到本地",
        "version": "0.8.9",
        "icon": "movie.png",
        "author": "boji",
        "level": 2
    },
    "JavCrawler": {
        "name": "Jav爬虫",
        "description": "自动抓取Jav数据",
        "version": "0.0.9.2",
        "icon": "statistic.png",
        "author": "miiio",
        "level": 1
    }
}
